PWD c:\Users\Ilya\Documents\C++\KDZ\kdz\отчет
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Ilya\Documents\C++\KDZ\kdz\отчет\kdz.tex
OUTPUT kdz.log
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\article.cls
INPUT C:\MiKTeX\tex\latex\base\size11.clo
INPUT C:\MiKTeX\tex\latex\base\size11.clo
INPUT C:\MiKTeX\tex\latex\base\size11.clo
INPUT C:\MiKTeX\tex\latex\base\size11.clo
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT C:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1095.tfm
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\leading\leading.sty
INPUT C:\MiKTeX\tex\latex\leading\leading.sty
INPUT C:\MiKTeX\tex\latex\leading\leading.sty
INPUT C:\MiKTeX\tex\latex\leading\leading.sty
INPUT C:\MiKTeX\tex\latex\leading\leading.sty
INPUT C:\MiKTeX\tex\latex\leading\leading.sty
INPUT C:\MiKTeX\tex\latex\leading\leading.sty
INPUT C:\MiKTeX\tex\latex\leading\leading.sty
INPUT C:\MiKTeX\tex\latex\leading\leading.sty
INPUT C:\MiKTeX\tex\latex\leading\leading.sty
INPUT C:\MiKTeX\tex\latex\leading\leading.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\MiKTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\alphabeta.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\textalpha.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc-greekbasic.def
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\kdz.aux
INPUT kdz.aux
INPUT kdz.aux
OUTPUT kdz.aux
INPUT C:\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\MiKTeX\tex\latex\greek-fontenc\alphabeta-lgr.def
INPUT C:\MiKTeX\tex\latex\greek-fontenc\alphabeta-lgr.def
INPUT C:\MiKTeX\tex\latex\greek-fontenc\alphabeta-lgr.def
INPUT C:\MiKTeX\tex\latex\greek-fontenc\alphabeta-lgr.def
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT .\kdz.out
INPUT kdz.out
INPUT .\kdz.out
INPUT kdz.out
INPUT .\kdz.out
INPUT kdz.out
INPUT .\kdz.out
INPUT kdz.out
OUTPUT kdz.pdf
INPUT .\kdz.out
INPUT .\kdz.out
OUTPUT kdz.out
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT .\kdz.toc
INPUT kdz.toc
INPUT kdz.toc
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1095.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
OUTPUT kdz.toc
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0800.tfm
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0600.tfm
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT .\kdz_files\kdz_12_0.png
INPUT .\kdz_files\kdz_12_0.png
INPUT kdz_files\kdz_12_0.png
INPUT .\kdz_files\kdz_12_0.png
INPUT .\kdz_files\kdz_12_0.png
INPUT .\kdz_files\kdz_12_0.png
INPUT .\kdz_files\kdz_12_0.png
INPUT .\kdz_files\kdz_13_0.png
INPUT .\kdz_files\kdz_13_0.png
INPUT kdz_files\kdz_13_0.png
INPUT .\kdz_files\kdz_13_0.png
INPUT .\kdz_files\kdz_13_0.png
INPUT .\kdz_files\kdz_13_0.png
INPUT .\kdz_files\kdz_13_0.png
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\kdz_files\kdz_14_0.png
INPUT .\kdz_files\kdz_14_0.png
INPUT kdz_files\kdz_14_0.png
INPUT .\kdz_files\kdz_14_0.png
INPUT .\kdz_files\kdz_14_0.png
INPUT .\kdz_files\kdz_14_0.png
INPUT .\kdz_files\kdz_14_0.png
INPUT .\kdz_files\kdz_15_0.png
INPUT .\kdz_files\kdz_15_0.png
INPUT kdz_files\kdz_15_0.png
INPUT .\kdz_files\kdz_15_0.png
INPUT .\kdz_files\kdz_15_0.png
INPUT .\kdz_files\kdz_15_0.png
INPUT .\kdz_files\kdz_15_0.png
INPUT .\kdz_files\kdz_16_0.png
INPUT .\kdz_files\kdz_16_0.png
INPUT kdz_files\kdz_16_0.png
INPUT .\kdz_files\kdz_16_0.png
INPUT .\kdz_files\kdz_16_0.png
INPUT .\kdz_files\kdz_16_0.png
INPUT .\kdz_files\kdz_16_0.png
INPUT .\kdz_files\kdz_17_0.png
INPUT .\kdz_files\kdz_17_0.png
INPUT kdz_files\kdz_17_0.png
INPUT .\kdz_files\kdz_17_0.png
INPUT .\kdz_files\kdz_17_0.png
INPUT .\kdz_files\kdz_17_0.png
INPUT .\kdz_files\kdz_17_0.png
INPUT .\kdz_files\kdz_18_0.png
INPUT .\kdz_files\kdz_18_0.png
INPUT kdz_files\kdz_18_0.png
INPUT .\kdz_files\kdz_18_0.png
INPUT .\kdz_files\kdz_18_0.png
INPUT .\kdz_files\kdz_18_0.png
INPUT .\kdz_files\kdz_18_0.png
INPUT .\kdz_files\kdz_19_0.png
INPUT .\kdz_files\kdz_19_0.png
INPUT kdz_files\kdz_19_0.png
INPUT .\kdz_files\kdz_19_0.png
INPUT .\kdz_files\kdz_19_0.png
INPUT .\kdz_files\kdz_19_0.png
INPUT .\kdz_files\kdz_19_0.png
INPUT .\kdz_files\kdz_20_0.png
INPUT .\kdz_files\kdz_20_0.png
INPUT kdz_files\kdz_20_0.png
INPUT .\kdz_files\kdz_20_0.png
INPUT .\kdz_files\kdz_20_0.png
INPUT .\kdz_files\kdz_20_0.png
INPUT .\kdz_files\kdz_20_0.png
INPUT .\kdz_files\kdz_21_0.png
INPUT .\kdz_files\kdz_21_0.png
INPUT kdz_files\kdz_21_0.png
INPUT .\kdz_files\kdz_21_0.png
INPUT .\kdz_files\kdz_21_0.png
INPUT .\kdz_files\kdz_21_0.png
INPUT .\kdz_files\kdz_21_0.png
INPUT .\kdz_files\kdz_22_0.png
INPUT .\kdz_files\kdz_22_0.png
INPUT kdz_files\kdz_22_0.png
INPUT .\kdz_files\kdz_22_0.png
INPUT .\kdz_files\kdz_22_0.png
INPUT .\kdz_files\kdz_22_0.png
INPUT .\kdz_files\kdz_22_0.png
INPUT .\kdz_files\kdz_23_0.png
INPUT .\kdz_files\kdz_23_0.png
INPUT kdz_files\kdz_23_0.png
INPUT .\kdz_files\kdz_23_0.png
INPUT .\kdz_files\kdz_23_0.png
INPUT .\kdz_files\kdz_23_0.png
INPUT .\kdz_files\kdz_23_0.png
INPUT .\kdz_files\kdz_24_0.png
INPUT .\kdz_files\kdz_24_0.png
INPUT kdz_files\kdz_24_0.png
INPUT .\kdz_files\kdz_24_0.png
INPUT .\kdz_files\kdz_24_0.png
INPUT .\kdz_files\kdz_24_0.png
INPUT .\kdz_files\kdz_24_0.png
INPUT .\kdz_files\kdz_25_0.png
INPUT .\kdz_files\kdz_25_0.png
INPUT kdz_files\kdz_25_0.png
INPUT .\kdz_files\kdz_25_0.png
INPUT .\kdz_files\kdz_25_0.png
INPUT .\kdz_files\kdz_25_0.png
INPUT .\kdz_files\kdz_25_0.png
INPUT .\kdz_files\kdz_26_0.png
INPUT .\kdz_files\kdz_26_0.png
INPUT kdz_files\kdz_26_0.png
INPUT .\kdz_files\kdz_26_0.png
INPUT .\kdz_files\kdz_26_0.png
INPUT .\kdz_files\kdz_26_0.png
INPUT .\kdz_files\kdz_26_0.png
INPUT .\kdz_files\kdz_27_0.png
INPUT .\kdz_files\kdz_27_0.png
INPUT kdz_files\kdz_27_0.png
INPUT .\kdz_files\kdz_27_0.png
INPUT .\kdz_files\kdz_27_0.png
INPUT .\kdz_files\kdz_27_0.png
INPUT .\kdz_files\kdz_27_0.png
INPUT .\kdz_files\kdz_28_0.png
INPUT .\kdz_files\kdz_28_0.png
INPUT kdz_files\kdz_28_0.png
INPUT .\kdz_files\kdz_28_0.png
INPUT .\kdz_files\kdz_28_0.png
INPUT .\kdz_files\kdz_28_0.png
INPUT .\kdz_files\kdz_28_0.png
INPUT .\kdz_files\kdz_29_0.png
INPUT .\kdz_files\kdz_29_0.png
INPUT kdz_files\kdz_29_0.png
INPUT .\kdz_files\kdz_29_0.png
INPUT .\kdz_files\kdz_29_0.png
INPUT .\kdz_files\kdz_29_0.png
INPUT .\kdz_files\kdz_29_0.png
INPUT .\kdz_files\kdz_30_0.png
INPUT .\kdz_files\kdz_30_0.png
INPUT kdz_files\kdz_30_0.png
INPUT .\kdz_files\kdz_30_0.png
INPUT .\kdz_files\kdz_30_0.png
INPUT .\kdz_files\kdz_30_0.png
INPUT .\kdz_files\kdz_30_0.png
INPUT .\kdz_files\kdz_31_0.png
INPUT .\kdz_files\kdz_31_0.png
INPUT kdz_files\kdz_31_0.png
INPUT .\kdz_files\kdz_31_0.png
INPUT .\kdz_files\kdz_31_0.png
INPUT .\kdz_files\kdz_31_0.png
INPUT .\kdz_files\kdz_31_0.png
INPUT .\kdz_files\kdz_32_0.png
INPUT .\kdz_files\kdz_32_0.png
INPUT kdz_files\kdz_32_0.png
INPUT .\kdz_files\kdz_32_0.png
INPUT .\kdz_files\kdz_32_0.png
INPUT .\kdz_files\kdz_32_0.png
INPUT .\kdz_files\kdz_32_0.png
INPUT .\kdz_files\kdz_33_0.png
INPUT .\kdz_files\kdz_33_0.png
INPUT kdz_files\kdz_33_0.png
INPUT .\kdz_files\kdz_33_0.png
INPUT .\kdz_files\kdz_33_0.png
INPUT .\kdz_files\kdz_33_0.png
INPUT .\kdz_files\kdz_33_0.png
INPUT .\kdz_files\kdz_34_0.png
INPUT .\kdz_files\kdz_34_0.png
INPUT kdz_files\kdz_34_0.png
INPUT .\kdz_files\kdz_34_0.png
INPUT .\kdz_files\kdz_34_0.png
INPUT .\kdz_files\kdz_34_0.png
INPUT .\kdz_files\kdz_34_0.png
INPUT .\kdz_files\kdz_35_0.png
INPUT .\kdz_files\kdz_35_0.png
INPUT kdz_files\kdz_35_0.png
INPUT .\kdz_files\kdz_35_0.png
INPUT .\kdz_files\kdz_35_0.png
INPUT .\kdz_files\kdz_35_0.png
INPUT .\kdz_files\kdz_35_0.png
INPUT .\kdz_files\kdz_36_0.png
INPUT .\kdz_files\kdz_36_0.png
INPUT kdz_files\kdz_36_0.png
INPUT .\kdz_files\kdz_36_0.png
INPUT .\kdz_files\kdz_36_0.png
INPUT .\kdz_files\kdz_36_0.png
INPUT .\kdz_files\kdz_36_0.png
INPUT .\kdz_files\kdz_37_0.png
INPUT .\kdz_files\kdz_37_0.png
INPUT kdz_files\kdz_37_0.png
INPUT .\kdz_files\kdz_37_0.png
INPUT .\kdz_files\kdz_37_0.png
INPUT .\kdz_files\kdz_37_0.png
INPUT .\kdz_files\kdz_37_0.png
INPUT .\kdz_files\kdz_38_0.png
INPUT .\kdz_files\kdz_38_0.png
INPUT kdz_files\kdz_38_0.png
INPUT .\kdz_files\kdz_38_0.png
INPUT .\kdz_files\kdz_38_0.png
INPUT .\kdz_files\kdz_38_0.png
INPUT .\kdz_files\kdz_38_0.png
INPUT .\kdz_files\kdz_39_0.png
INPUT .\kdz_files\kdz_39_0.png
INPUT kdz_files\kdz_39_0.png
INPUT .\kdz_files\kdz_39_0.png
INPUT .\kdz_files\kdz_39_0.png
INPUT .\kdz_files\kdz_39_0.png
INPUT .\kdz_files\kdz_39_0.png
INPUT .\kdz_files\kdz_40_0.png
INPUT .\kdz_files\kdz_40_0.png
INPUT kdz_files\kdz_40_0.png
INPUT .\kdz_files\kdz_40_0.png
INPUT .\kdz_files\kdz_40_0.png
INPUT .\kdz_files\kdz_40_0.png
INPUT .\kdz_files\kdz_40_0.png
INPUT .\kdz_files\kdz_41_0.png
INPUT .\kdz_files\kdz_41_0.png
INPUT kdz_files\kdz_41_0.png
INPUT .\kdz_files\kdz_41_0.png
INPUT .\kdz_files\kdz_41_0.png
INPUT .\kdz_files\kdz_41_0.png
INPUT .\kdz_files\kdz_41_0.png
INPUT .\kdz_files\kdz_42_0.png
INPUT .\kdz_files\kdz_42_0.png
INPUT kdz_files\kdz_42_0.png
INPUT .\kdz_files\kdz_42_0.png
INPUT .\kdz_files\kdz_42_0.png
INPUT .\kdz_files\kdz_42_0.png
INPUT .\kdz_files\kdz_42_0.png
INPUT .\kdz_files\kdz_43_0.png
INPUT .\kdz_files\kdz_43_0.png
INPUT kdz_files\kdz_43_0.png
INPUT .\kdz_files\kdz_43_0.png
INPUT .\kdz_files\kdz_43_0.png
INPUT .\kdz_files\kdz_43_0.png
INPUT .\kdz_files\kdz_43_0.png
INPUT .\kdz_files\kdz_44_0.png
INPUT .\kdz_files\kdz_44_0.png
INPUT kdz_files\kdz_44_0.png
INPUT .\kdz_files\kdz_44_0.png
INPUT .\kdz_files\kdz_44_0.png
INPUT .\kdz_files\kdz_44_0.png
INPUT .\kdz_files\kdz_44_0.png
INPUT .\kdz_files\kdz_45_0.png
INPUT .\kdz_files\kdz_45_0.png
INPUT kdz_files\kdz_45_0.png
INPUT .\kdz_files\kdz_45_0.png
INPUT .\kdz_files\kdz_45_0.png
INPUT .\kdz_files\kdz_45_0.png
INPUT .\kdz_files\kdz_45_0.png
INPUT .\kdz_files\kdz_46_0.png
INPUT .\kdz_files\kdz_46_0.png
INPUT kdz_files\kdz_46_0.png
INPUT .\kdz_files\kdz_46_0.png
INPUT .\kdz_files\kdz_46_0.png
INPUT .\kdz_files\kdz_46_0.png
INPUT .\kdz_files\kdz_46_0.png
INPUT .\kdz_files\kdz_47_0.png
INPUT .\kdz_files\kdz_47_0.png
INPUT kdz_files\kdz_47_0.png
INPUT .\kdz_files\kdz_47_0.png
INPUT .\kdz_files\kdz_47_0.png
INPUT .\kdz_files\kdz_47_0.png
INPUT .\kdz_files\kdz_47_0.png
INPUT .\kdz_files\kdz_48_0.png
INPUT .\kdz_files\kdz_48_0.png
INPUT kdz_files\kdz_48_0.png
INPUT .\kdz_files\kdz_48_0.png
INPUT .\kdz_files\kdz_48_0.png
INPUT .\kdz_files\kdz_48_0.png
INPUT .\kdz_files\kdz_48_0.png
INPUT .\kdz_files\kdz_49_0.png
INPUT .\kdz_files\kdz_49_0.png
INPUT kdz_files\kdz_49_0.png
INPUT .\kdz_files\kdz_49_0.png
INPUT .\kdz_files\kdz_49_0.png
INPUT .\kdz_files\kdz_49_0.png
INPUT .\kdz_files\kdz_49_0.png
INPUT .\kdz_files\kdz_50_0.png
INPUT .\kdz_files\kdz_50_0.png
INPUT kdz_files\kdz_50_0.png
INPUT .\kdz_files\kdz_50_0.png
INPUT .\kdz_files\kdz_50_0.png
INPUT .\kdz_files\kdz_50_0.png
INPUT .\kdz_files\kdz_50_0.png
INPUT .\kdz_files\kdz_51_0.png
INPUT .\kdz_files\kdz_51_0.png
INPUT kdz_files\kdz_51_0.png
INPUT .\kdz_files\kdz_51_0.png
INPUT .\kdz_files\kdz_51_0.png
INPUT .\kdz_files\kdz_51_0.png
INPUT .\kdz_files\kdz_51_0.png
INPUT .\kdz_files\kdz_52_0.png
INPUT .\kdz_files\kdz_52_0.png
INPUT kdz_files\kdz_52_0.png
INPUT .\kdz_files\kdz_52_0.png
INPUT .\kdz_files\kdz_52_0.png
INPUT .\kdz_files\kdz_52_0.png
INPUT .\kdz_files\kdz_52_0.png
INPUT .\kdz_files\kdz_53_0.png
INPUT .\kdz_files\kdz_53_0.png
INPUT kdz_files\kdz_53_0.png
INPUT .\kdz_files\kdz_53_0.png
INPUT .\kdz_files\kdz_53_0.png
INPUT .\kdz_files\kdz_53_0.png
INPUT .\kdz_files\kdz_53_0.png
INPUT .\kdz_files\kdz_54_0.png
INPUT .\kdz_files\kdz_54_0.png
INPUT kdz_files\kdz_54_0.png
INPUT .\kdz_files\kdz_54_0.png
INPUT .\kdz_files\kdz_54_0.png
INPUT .\kdz_files\kdz_54_0.png
INPUT .\kdz_files\kdz_54_0.png
INPUT .\kdz_files\kdz_55_0.png
INPUT .\kdz_files\kdz_55_0.png
INPUT kdz_files\kdz_55_0.png
INPUT .\kdz_files\kdz_55_0.png
INPUT .\kdz_files\kdz_55_0.png
INPUT .\kdz_files\kdz_55_0.png
INPUT .\kdz_files\kdz_55_0.png
INPUT .\kdz_files\kdz_56_0.png
INPUT .\kdz_files\kdz_56_0.png
INPUT kdz_files\kdz_56_0.png
INPUT .\kdz_files\kdz_56_0.png
INPUT .\kdz_files\kdz_56_0.png
INPUT .\kdz_files\kdz_56_0.png
INPUT .\kdz_files\kdz_56_0.png
INPUT .\kdz_files\kdz_57_0.png
INPUT .\kdz_files\kdz_57_0.png
INPUT kdz_files\kdz_57_0.png
INPUT .\kdz_files\kdz_57_0.png
INPUT .\kdz_files\kdz_57_0.png
INPUT .\kdz_files\kdz_57_0.png
INPUT .\kdz_files\kdz_57_0.png
INPUT .\kdz_files\kdz_58_0.png
INPUT .\kdz_files\kdz_58_0.png
INPUT kdz_files\kdz_58_0.png
INPUT .\kdz_files\kdz_58_0.png
INPUT .\kdz_files\kdz_58_0.png
INPUT .\kdz_files\kdz_58_0.png
INPUT .\kdz_files\kdz_58_0.png
INPUT .\kdz_files\kdz_59_0.png
INPUT .\kdz_files\kdz_59_0.png
INPUT kdz_files\kdz_59_0.png
INPUT .\kdz_files\kdz_59_0.png
INPUT .\kdz_files\kdz_59_0.png
INPUT .\kdz_files\kdz_59_0.png
INPUT .\kdz_files\kdz_59_0.png
INPUT .\kdz_files\kdz_60_0.png
INPUT .\kdz_files\kdz_60_0.png
INPUT kdz_files\kdz_60_0.png
INPUT .\kdz_files\kdz_60_0.png
INPUT .\kdz_files\kdz_60_0.png
INPUT .\kdz_files\kdz_60_0.png
INPUT .\kdz_files\kdz_60_0.png
INPUT .\kdz_files\kdz_61_0.png
INPUT .\kdz_files\kdz_61_0.png
INPUT kdz_files\kdz_61_0.png
INPUT .\kdz_files\kdz_61_0.png
INPUT .\kdz_files\kdz_61_0.png
INPUT .\kdz_files\kdz_61_0.png
INPUT .\kdz_files\kdz_61_0.png
INPUT .\kdz_files\kdz_62_0.png
INPUT .\kdz_files\kdz_62_0.png
INPUT kdz_files\kdz_62_0.png
INPUT .\kdz_files\kdz_62_0.png
INPUT .\kdz_files\kdz_62_0.png
INPUT .\kdz_files\kdz_62_0.png
INPUT .\kdz_files\kdz_62_0.png
INPUT .\kdz_files\kdz_63_0.png
INPUT .\kdz_files\kdz_63_0.png
INPUT kdz_files\kdz_63_0.png
INPUT .\kdz_files\kdz_63_0.png
INPUT .\kdz_files\kdz_63_0.png
INPUT .\kdz_files\kdz_63_0.png
INPUT .\kdz_files\kdz_63_0.png
INPUT .\kdz_files\kdz_64_0.png
INPUT .\kdz_files\kdz_64_0.png
INPUT kdz_files\kdz_64_0.png
INPUT .\kdz_files\kdz_64_0.png
INPUT .\kdz_files\kdz_64_0.png
INPUT .\kdz_files\kdz_64_0.png
INPUT .\kdz_files\kdz_64_0.png
INPUT .\kdz_files\kdz_65_0.png
INPUT .\kdz_files\kdz_65_0.png
INPUT kdz_files\kdz_65_0.png
INPUT .\kdz_files\kdz_65_0.png
INPUT .\kdz_files\kdz_65_0.png
INPUT .\kdz_files\kdz_65_0.png
INPUT .\kdz_files\kdz_65_0.png
INPUT .\kdz_files\kdz_66_0.png
INPUT .\kdz_files\kdz_66_0.png
INPUT kdz_files\kdz_66_0.png
INPUT .\kdz_files\kdz_66_0.png
INPUT .\kdz_files\kdz_66_0.png
INPUT .\kdz_files\kdz_66_0.png
INPUT .\kdz_files\kdz_66_0.png
INPUT .\kdz_files\kdz_67_0.png
INPUT .\kdz_files\kdz_67_0.png
INPUT kdz_files\kdz_67_0.png
INPUT .\kdz_files\kdz_67_0.png
INPUT .\kdz_files\kdz_67_0.png
INPUT .\kdz_files\kdz_67_0.png
INPUT .\kdz_files\kdz_67_0.png
INPUT .\kdz_files\kdz_68_0.png
INPUT .\kdz_files\kdz_68_0.png
INPUT kdz_files\kdz_68_0.png
INPUT .\kdz_files\kdz_68_0.png
INPUT .\kdz_files\kdz_68_0.png
INPUT .\kdz_files\kdz_68_0.png
INPUT .\kdz_files\kdz_68_0.png
INPUT .\kdz_files\kdz_69_0.png
INPUT .\kdz_files\kdz_69_0.png
INPUT kdz_files\kdz_69_0.png
INPUT .\kdz_files\kdz_69_0.png
INPUT .\kdz_files\kdz_69_0.png
INPUT .\kdz_files\kdz_69_0.png
INPUT .\kdz_files\kdz_69_0.png
INPUT .\kdz_files\kdz_70_0.png
INPUT .\kdz_files\kdz_70_0.png
INPUT kdz_files\kdz_70_0.png
INPUT .\kdz_files\kdz_70_0.png
INPUT .\kdz_files\kdz_70_0.png
INPUT .\kdz_files\kdz_70_0.png
INPUT .\kdz_files\kdz_70_0.png
INPUT .\kdz_files\kdz_71_0.png
INPUT .\kdz_files\kdz_71_0.png
INPUT kdz_files\kdz_71_0.png
INPUT .\kdz_files\kdz_71_0.png
INPUT .\kdz_files\kdz_71_0.png
INPUT .\kdz_files\kdz_71_0.png
INPUT .\kdz_files\kdz_71_0.png
INPUT .\kdz_files\kdz_72_0.png
INPUT .\kdz_files\kdz_72_0.png
INPUT kdz_files\kdz_72_0.png
INPUT .\kdz_files\kdz_72_0.png
INPUT .\kdz_files\kdz_72_0.png
INPUT .\kdz_files\kdz_72_0.png
INPUT .\kdz_files\kdz_72_0.png
INPUT .\kdz_files\kdz_73_0.png
INPUT .\kdz_files\kdz_73_0.png
INPUT kdz_files\kdz_73_0.png
INPUT .\kdz_files\kdz_73_0.png
INPUT .\kdz_files\kdz_73_0.png
INPUT .\kdz_files\kdz_73_0.png
INPUT .\kdz_files\kdz_73_0.png
INPUT .\kdz_files\kdz_74_0.png
INPUT .\kdz_files\kdz_74_0.png
INPUT kdz_files\kdz_74_0.png
INPUT .\kdz_files\kdz_74_0.png
INPUT .\kdz_files\kdz_74_0.png
INPUT .\kdz_files\kdz_74_0.png
INPUT .\kdz_files\kdz_74_0.png
INPUT .\kdz_files\kdz_75_0.png
INPUT .\kdz_files\kdz_75_0.png
INPUT kdz_files\kdz_75_0.png
INPUT .\kdz_files\kdz_75_0.png
INPUT .\kdz_files\kdz_75_0.png
INPUT .\kdz_files\kdz_75_0.png
INPUT .\kdz_files\kdz_75_0.png
INPUT .\kdz_files\kdz_76_0.png
INPUT .\kdz_files\kdz_76_0.png
INPUT kdz_files\kdz_76_0.png
INPUT .\kdz_files\kdz_76_0.png
INPUT .\kdz_files\kdz_76_0.png
INPUT .\kdz_files\kdz_76_0.png
INPUT .\kdz_files\kdz_76_0.png
INPUT .\kdz_files\kdz_77_0.png
INPUT .\kdz_files\kdz_77_0.png
INPUT kdz_files\kdz_77_0.png
INPUT .\kdz_files\kdz_77_0.png
INPUT .\kdz_files\kdz_77_0.png
INPUT .\kdz_files\kdz_77_0.png
INPUT .\kdz_files\kdz_77_0.png
INPUT .\kdz_files\kdz_78_0.png
INPUT .\kdz_files\kdz_78_0.png
INPUT kdz_files\kdz_78_0.png
INPUT .\kdz_files\kdz_78_0.png
INPUT .\kdz_files\kdz_78_0.png
INPUT .\kdz_files\kdz_78_0.png
INPUT .\kdz_files\kdz_78_0.png
INPUT .\kdz_files\kdz_79_0.png
INPUT .\kdz_files\kdz_79_0.png
INPUT kdz_files\kdz_79_0.png
INPUT .\kdz_files\kdz_79_0.png
INPUT .\kdz_files\kdz_79_0.png
INPUT .\kdz_files\kdz_79_0.png
INPUT .\kdz_files\kdz_79_0.png
INPUT kdz.aux
INPUT .\kdz.out
INPUT .\kdz.out
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1095.pk
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1095.pk
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1095.pk
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1095.pk
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\Ilya\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
