\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сортировка выбором}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Измерение времени}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Измерение элементарных операций}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Вывод по наблюдениям}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сортировка пузырьком}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Измерение времени}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Измерение элементарных операций}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вывод по наблюдениям}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сортировка пузырьком с первой оптимизацией Айверсона}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Измерение времени}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Измерение элементарных операций}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Вывод по наблюдениям}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сортировка пузырьком с первой и второй оптимизациями Айверсона}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Измерение времени}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Измерение элементарных операций}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Вывод по наблюдениям}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сортировка вставками}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Измерение времени}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Измерение элементарных операций}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Вывод по наблюдениям}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сортировка бинарными вставками}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Измерение времени}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Измерение элементарных операций}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Вывод по наблюдениям}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сортировка подсчетом}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Измерение времени}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Измерение элементарных операций}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Вывод по наблюдениям}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Цифровая сортировка}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Измерение времени}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Измерение элементарных операций}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Вывод по наблюдениям}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сортировка слиянием}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Измерение времени}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Измерение элементарных операций}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Вывод по наблюдениям}{21}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Быстрая сортировка}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Измерение времени}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Измерение элементарных операций}{23}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Вывод по наблюдениям}{23}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Пирамидальная сортировка}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Измерение времени}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Измерение элементарных операций}{25}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Вывод по наблюдениям}{25}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сортировка Шелла с последовательностью Циура}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Измерение времени}{26}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Измерение времени}{27}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Вывод по наблюдениям}{27}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сортировка Шелла с последовательностью Шелла}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Измерение времени}{28}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Измерение элементарных операций}{29}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Вывод по наблюдениям}{29}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Случайный массив}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Время}{30}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Элементарные операции}{31}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Отсортированный массив}{32}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Время}{32}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Элементарные операции}{33}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Почти отсортированный массив}{34}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Время}{34}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Элементарные операции}{35}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Обратно отсортированный массив}{36}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Время}{36}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Элементарные операции}{37}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вывод}{38}{section*.20}\protected@file@percent }
\gdef \@abspage@last{39}
